apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: boutique-healthy-config
  namespace: online-boutique
spec:
  healthCheck:
    checkIntervalSec: 10
    port: 8080
    type: HTTP
    requestPath: /
    healthyThreshold: 1
    unhealthyThreshold: 2
    timeoutSec: 5
